html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #000000;
    padding: 10px 0;
    color: #fff;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    width: 150px;
}

.contact-info p {
    margin: 0;
}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.hero {
    background-color: #f9a825;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    margin: 0;
    font-size: 2.5em;
}

.hero h2 {
    font-size: 1.5em;
}

.hero p {
    font-size: 1.2em;
}

.hero button {
    background-color: #000; 
    color: #fff; 
    border: none; 
    padding: 10px 20px;
    font-size: 1em; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.hero button:hover {
    background-color: #333; 
}

section.content {
    flex: 1;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.map iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    width: 100%;
    margin-top: auto; 
}

.phone-number {
    color: #000000; 
    font-weight: bold; 
}

@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
    }

    nav ul {
        flex-direction: row;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .gallery img {
        width: calc(25% - 10px);
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.5em;
    }

    .hero button {
        padding: 15px 30px;
        font-size: 1.2em;
    }
}
@media (max-width: 767px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        padding: 30px 10px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero h2 {
        font-size: 1.2em;
    }

    .hero p {
        font-size: 1em;
    }

    .hero button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .gallery {
        display: block;
    }
    .gallery img {
        width: 100%;
        margin-bottom: 10px; 
    }
}
